NODE_ENV=development

JWT_SECRET_KEY=secretKey

#Database:
DATABASE_TYPE=postgres
POSTGRES_DB=shop
POSTGRES_USER=user
POSTGRES_PASSWORD=**password**
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=**password**
TYPEORM_DATABASE=shop
TYPEORM_PORT=15432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/migration
# TYPEORM_MIGRATIONS_RUN=dist/migration

#Braintree
BRAINTREE_MERCHANT_ID=***
BRAINTREE_PUBLIC_KEY=***
BRAINTREE_PRIVATE_KEY=***

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=**topsecret**
MAIL_FROM=noreply@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Fb
APP_ID=***
APP_SECRET=***
