#Database:
DATABASE_TYPE=postgres
POSTGRES_DB=shop
POSTGRES_USER=user
POSTGRES_PASSWORD=**password**
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=**password**
TYPEORM_DATABASE=shop
TYPEORM_PORT=15432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
# - TYPEORM_ENTITIES=src/**/*.entity.ts
# TYPEORM_ENTITIES_DIR=src/**
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
# TYPEORM_MIGRATIONS_RUN=dist/migration
